\documentclass[11pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
\centerline{\Large \bf Quantum and Nonlinear Optics (SS12)}
\centerline{Hartmut H\"affner, hhaeffner@berkeley.edu}
\vspace{4mm}

\noindent \begin{tabular}{ll}
{\bf Time and place:} & TuTh 5:00-6:30 pm, 156 Dwinelle.\\
{\bf Discussion section:} & Mo 3:00-4:00 pm, 156 Dwinelle.\\
{\bf Office hours:} & TuTh 4:00-5:00, OLC 301H.\\
{\bf Reader/GSI:} & none \\
{\bf Grading:} & 0.25 homework + 0.25 midterm + 0.5 finals\\
\end{tabular}\\[2mm]

\noindent{\bf Homework} will be posted on bspace. 
Homework posted on Tu is due to on Tu the following week in the lecture. There will be no homework
for exam weeks. 
I encourage you to collaborate on homework, however, 
I require that you write your own solution and that you have contributed intellectually to 
it. Please note that presenting somebody elses work (including homework) 
as your own is a serious scientific misconduct 
and will lead to failure of the course if I find out. 

Some of the homework will be new problems, i.e. they haven't been tried on students. Expect
incomplete problems, some might be trivial others impossible to solve, 
but they all serve the purpose of getting you to think carefully about the material.

\vspace{2mm}
\noindent {\bf Course description:}
Quantum and Nonlinear Optics. (3)   Three hours of lecture and one hour of discussion per week. 
Prerequisites: 110A and 137A-137B, or consent of instructor. Detailed theory and experimental basis 
of quantum and nonlinear optics, 
exhibiting concepts of quantum measurement, 
noise, stochastic processes and dissipative quantum systems. 
Topics include second-quantization of electromagnetic fields, 
photo-detection, coherence properties, 
light-atom interactions, cavity quantum electrodynamics, 
nonlinear optical systems, 
squeezed light, aspects of quantum information science, and contemporary research. 

\vspace{2mm}
\noindent {\bf Book we will follow:} \\ \hspace*{5mm} Introductory Quantum Optics, C.C. Gerry and P.L. Knight, Cambridge (2005).\\

\noindent {\bf Supplementary material:}
\begin{itemize}
\item Quantum Optics, M. Fox (2006): easy reading, conceptional, with a somewhat experimental touch
\item Introduction to Quantum Optics, G. Grynberg, A. Aspect, C. Fabre (2010), lot's of examples, seems to have a good non-linear optics section
\item The Quantum Theory of Light, R. Loudon (2000): more technical and in depth
\item Optical Coherence and Quantum Optics (1995), L. Mandel and E. Wolf: the standard reference ...
\end{itemize}

\cleardoublepage
\newpage
\centerline{\Large \bf Contents of Quantum and Nonlinear Optics}\vspace{5mm}
\begin{enumerate}

\item Quantization of electromagnetic fields
\begin{enumerate}
\item single mode field
\item multi mode fields
\item number states
\item thermal fields
\item vacuum fluctuations
\end{enumerate}

\item Coherent states
\begin{enumerate}
\item definition of coherent states
\item photon statistics of coherent states
\item time evolution
\item displacement operator
\item phase-space picture
\item generation of coherent states
\end{enumerate}

\item Atom-field interaction
\begin{enumerate}
\item non-perturbative approach (classical and quantized fields)
\item Bloch-sphere
\item dressed states
\item three-level systems
\item resonance fluorescence \& Mollow triplet
\end{enumerate}

\item Jaynes-Cumming dynamics
\begin{enumerate}
\item cavity and circuit QED
\item dispersive limit
\item Rydberg atoms in a cavity
\item quantum non-demolition measurement of photons
\end{enumerate}

\item Quantum coherence functions
\begin{enumerate}
\item classical coherence functions
\item quantum coherence functions
\item first order coherence: Young's interference
\item photo detection
\item second order coherence: photon statistics
\end{enumerate}

\item Beam splitters
\begin{enumerate}
\item single photon detection
\item quantum mechanics of beam splitters
\item single photon interferometry
\item coherent state interferometry
\end{enumerate}

\item Nonclassical light
\begin{enumerate}
\item photon antibunching
\item quadrature squeezing
\item generation and detection of quadrature squeezed light
\item amplitude squeezed light?
\end{enumerate}

\item Nonlinear optics
\begin{enumerate}
\item nonlinear susceptibility
\item field quantization in media
\item second-harmonic generation
\item parametric down-conversion
\end{enumerate}

\item Dissipative interactions and decoherence
\begin{enumerate}
\item master equation and individual realizations
\item decoherence
\item interference of large molecules?
\item Schr\"odinger cat states 
\item atom interaction with thermal fields
\item einselection/envariance/pointer states
\end{enumerate}

\item Frequency combs and atto-physics?
\begin{enumerate}
\item frequency standards
\item frequency combs
\item laser pulses
\end{enumerate}

\item Quantum information
\begin{enumerate}
\item quantum cryptography
\item iont trap quantum computing
\item Bell-inequalities and possibly teleportation
\item Entanglement measures + Von Neumann entropy
\end{enumerate}

\end{enumerate}

\end{document}
