\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2010}~\\[3mm]

\centerline{\bf Midterm Exam, March 4th 2010, 3:40pm-5pm}~\\[3mm]

Notes: If you find a useful result in the problem sets or the book by Gerry \& Knight ``Introductory Quantum Optics'', use it! 
In addition, you can use handwritten notes, however, with the exception from the problem set you can not use the results without derivation. If you have questions, do not hesitate to ask me.

\begin{enumerate}
\item Calculate the probability to find $n$ photons in a single mode field
\begin{enumerate}
 \item for a superposition of two coherent states with the same amplitude 
$|\alpha|$ but different phases $\varphi_1$ and $\varphi_2$, i.e. $\ket{\psi}=\frac{1}{\sqrt{2}}\left(\ket{\alpha e^{i\varphi_1}}
+\ket{\alpha e^{i\varphi_2}}\right)$. (3 points)
 \item  for an incoherent mixture of the two coherent states. (2 points)
\item Compare the results from a) and b). Furthermore, connect both results to what you expect from classical fields. Can you fully reproduce
a ``classical`` situation?
 (2 points)
\end{enumerate}

\item Evaluate the expectation value of the atomic dipole operator $\hat{d}=d(\ket{e}\bra{g} + \ket{g}\bra{e})$ (problem with dipole operator phase???) of an atom exposed to a
 resonant light field and express it in terms of the dipole moment $d$ and the Rabi-frequency. 
\begin{enumerate}
 \item Calculate $\bra{\psi}d\ket{\psi}$ if the light field is treated classically. You can use the solution 
for the atomic wavefunction $\ket{\psi}=\cos(\Omega t/2)\ket{g}+i\sin(\Omega t/2)\ket{e}$ with
$\Omega$ being the appropriate Rabi frequency. (3 points)
 \item Assume now that the field is in a number state $\ket{n}$ and initially the atom in $\ket{g}$, 
i.e. the system starts in state $\ket{g,n}$. (2 points)
 \item Why are the two cases are seemingly different? Make a connection to what you know already about the electric field
expectation values of the associated fields. (1 point)
\item Assume now a coherent state, i.e. the system is initially in state $\ket{g,\alpha}$.
 Comment on your findings with respect to a) and b). (2 points)
\end{enumerate}
\item Calculate the first order coherence function $g^{(1)}$ for a thermal single mode field. (3 points)
% \item Two light fields are combined at a beam splitter and the intensity on one of the output ports is observed. Prove that if
% both input fields are in Fock-states $\ket{n}$ the mean photon number on the output port is $\ket{n}$, i.e. it looks that no intereference takes place. 
% Interpret the $$
\end{enumerate}
\hrulefill\\
Useful relation:
\begin{itemize}
 \item $\sin 2\alpha = 2 \sin \alpha \cos \alpha$
\end{itemize}
\end{document}
