\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}
\usepackage{stackrel}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2010}
\rightline{\bf Due to midterm due only on: Tuesday, Mar 30th}\\[5mm]

\centerline{\Large Problem set \#8: Squeezed states}~\\[5mm]

\begin{enumerate}
\item Show that the state $\ket{\Psi}=\ket{\alpha}+\ket{-\alpha}$ is squeezed where $\ket{\alpha}$ is a coherent state. 
Which quadrature is squeezed? Sketch the squeezing as a function of $\alpha$ (choosen to be real). 
Note that $\ket{\Psi}$ is not normalized. (3 points)
\item Consider a Mach-Zehnder interferometer 
where through one port of the first beam splitter a strong coherent state $\ket{\alpha}$ enters
 and in the other port the vacuum field is replaced by the squeezed vacuum state
$S(\zeta)\ket{0}$, $S(\zeta)=\exp(\frac{1}{2}\zeta^*a^2-\frac{1}{2}\zeta (a^+)^2)$. The goal is to show that at the two output ports the number fluctuations are smaller if squeezed vacuum enters
at the second input port as compared to when just vacuum enters.  Our interferometric signal will be the difference
 of the photo-counts of the two output ports of the second beam-splitter of the interferometer. 
The increased sensitivity of such a set-up when only limited laser power is available was shown first by Carlton M. Caves in Phys. Rev. D 23, 1693 (1981). 
\begin{enumerate}
 \item Sketch the set-up, labelling the modes of interest and express the output modes of the total interferometer as functions
of the input modes assuming a phase shift $\varphi$ between the two arms. (2 points)
  \item Show that for the squeezing operator $S(\zeta)$, $\zeta=re^{i\theta}$ the following
relations hold:
\begin{eqnarray}
 S^+(\zeta)aS(\zeta)&=&a \cosh\:r - a^+e^{i\theta} \sinh r\\
S^+(\zeta)a^+S(\zeta)&=&a^+ \cosh\:r - ae^{-i\theta} \sinh r\:.
\end{eqnarray} (1 point)
\item Calculate now the differenced signal of the output ports. (2 points)
\item Calculate its variance and show that changes in the phase can be detected more efficiently if squeezed vacuum instead of just vacuum is used. Assume for this
that a strong coherent state is used and squeezing is ``small`` as compared to this. (2 points)
\end{enumerate}
Tip: read that damn publication from the beginning to the end, its fun!
\end{enumerate}
\end{document}
