\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}
\usepackage{stackrel}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2010}
\rightline{\bf Due on Tuesday, Apr 13th}\\[5mm]

\centerline{\Large Problem set \#10: Master equation}~\\[5mm]

\begin{enumerate}
\item Find the term which describes pure phase damping in the master equation of a harmonic oscillator. You might
want to consult Ref.~Wang {\em et al.}, PRL {\bf 103}, 3200404 (2009) for hints. 
\begin{enumerate}
 \item Consider the harmonic oscillator and
find an operator expression which corresponds to an energy measurement and thus reduces coherence of the density matrix. Based on this
derive the master equation for pure dephasing. (3 points)
\item Starting from the 
master equation write down the differential equations for the density matrix elements assuming $H_{\rm int}=0$, i.e. free
evolution of the harmonic oscillator. Describe both population damping (from Gerry \& Knight) 
 with time constant $T_1$ as well as pure phase damping with time constant $T_{\phi}$ (from this problem). (2 points)
\item Preparing the state $\ket{0}+\ket{3}$ you measured that $\rho_{03}(t)=\rho_{33}(t)$ (both elements are damped
the same), what can you say about 
the damping of the density matrix element $\rho_{01}$, i.e. $T_{2}$ for the space spanned by $\{\ket{0},\ket{1}\}$?
(2 points)
\end{enumerate}

\item Show that for a two-level system $T_2 \leq 2 T_1$, 
where $T_1$ refers to damping of the diagonal elements and $T_2$ to damping of the off-diagonal
elements of a density matrix describing a two-level system. Note that $T_{\phi}\neq T_2$  (3 points)
\end{enumerate}
\end{document}
