\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2010}
\rightline{\bf Due: Tuesday, Feb 16}\\[5mm]

\centerline{\Large Problem set \#4: Atom-photon interaction}~\\[5mm]

\begin{enumerate}

\item Prove that the Hamiltonian for an electromagnetic field interacting with an atom is $H = \frac{p^2}{2m}+V(r)+erE(t)$. 
For this start from the generic Hamiltonian $H_g= \frac{1}{2m}\left[p+eA(r,t)\right]^2-e\Phi(r,t)+V(r)$, where $p$ is the momentum and $m$ the mass of the electron
with charge $e$. $(A_1,A_2,A_3,\frac{1}{c}\Phi)$ is the vector potential. Hint: you can follow the derivation in Gerry and Knight on pages 74--76
and express it in your own words. (3 points)

\item Numerically solve the state evolution of a three level system with energies 
$E_1=0 \hbar \omega_0, E_2= \hbar \omega_0,E_3=1.1\hbar \omega_0$ where we have choosen $\omega_0$ as a natural energy scale. 
Assume 
that the matrix elements are given by $\bra{1}V \cos \omega_L t\ket{2}=\bra{1}V \cos 
\omega_L t\ket{3} = \hbar \Omega\cos \omega_L t$, 
$\bra{2}\Omega\ket{3}=0$  (the 'L' in $\omega_L$ is for laser frequency).
\begin{enumerate}
 \item Draw the level scheme and indicate the possible transitions. (1 point)
 \item Plot the three populations $P_1,P_2,P_3$ 
for $\Omega = \{0.001, 0.01, 0.05, 0.1, 0.5, 1\}\omega_0$ 
assuming the electric field oscillates with frequency $\omega_L=\omega_0$ .
 Choose a reasonable time for each Rabi-frequency $\Omega$ 
and start with $\ket{1}$ fully populated and all other levels empty. (4 points)

\item Do now the rotating wave approximation (RWA) in your calculations. 
Can you see signatures of the break-down of your approximation in your plots? 
In which parameter regime does this happen? Can you imagine other situations in which the RWA fails? (2 points)
\end{enumerate}

Hints: you can use matlab, octave or most likely also mathematica to solve differential equations of the form $\frac{d}{dt}x=Ax$ where $x$ is a vector and
$A$ a matrix. For matlab and octave the ode-solvers ('ode45' and 'lsode', respectively)
 are well suited. If you decide to use octave: 'lsode' doesn't like complex numbers, thus you need to handle the complex numbers as a 2-dimensional vector and
transfer it into a complex number when evaluating the matrix elements.



\end{enumerate}
\end{document}
