\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2010}
\rightline{\bf Due: Tuesday, Feb 2}\\[5mm]

\centerline{\Large Problem set \#2: Quantization and Thermal Fields}~\\[5mm]

\begin{enumerate}

\item Many processes involve the absorption of single photons from a quantum field state, the process 
of absorption being represented by the action of the annihilation operator $a$. For an arbitrary 
field state $\ket{\Psi}$, the absorption of a single photon yields the state $\ket{\Psi'}=a\ket{\Psi}$ 
where $\ket{\Psi'}$ is not yet normalized.
Discuss the change of the mean photon number $\langle n \rangle$ for
\begin{enumerate}
 \item a Fock state $\ket{n}$.
 \item $(\ket{0}$+$\ket{9})/\sqrt{2}$.
 \item a thermal state.
\end{enumerate}
Can you find an experiment in the literature corroborating your findings for the thermal state? 
Hint: look for photon subtraction of thermal fields on the internet. Discuss whether photon subtraction is really what you thought it was.
(3 points)

\item Calculate $\langle \Delta n \rangle$ of a thermal single field mode and express it in terms of the mean photon number $\bar{n}$. (2 points)

\item Show that for a valid density operator $\rho=\sum_i p_i\ket{\Psi_i}\bra{\Psi_i}$, $\sum_i p_i=1$:
\begin{enumerate}
 \item Tr($\rho$)=1, what property do the $\ket{\Psi_i}$'s need to have?
 \item Tr($\rho^2$)=1, if and only if $\rho$ describes a pure state.
 \item Derive the time evolution of the density operator assuming that the Hamilton-operator is not time dependent. 
\end{enumerate} (3 points)
\item Deduce the density operator for a spin-1/2 system in equal superposition of spin-up and spin-down in the spin-up/down basis.
 What is the density matrix for an incoherence mixture where the spin can be found with equal probability in both states? (2 points)
\end{enumerate}
\end{document}
