\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2010}
\rightline{\bf Due: Tuesday, Feb 23}\\[5mm]

\centerline{\Large Problem set \#5: More about atom-photon interactions}~\\[5mm]

 \begin{enumerate}
% \item Calculate the expectation value of the atomic dipole operator $d(\sigma_+ + \sigma_-)$ of an atom exposed to a resonant light field when the field 
% \begin{enumerate}
%  \item is treated classically? (1 point)
%  \item is in a number state $\ket{n}$ and $\ket{\psi}=\ket{g} \otimes \ket{n} = \ket{g,n}$? (1 point)
% \end{enumerate}
%  Do you have an intuition why the two cases are seemingly different? Make a connection to what you know already about the electric field
% expectation values of the associated fields. (1 point)

\item An atom approximated by a two-level system interacts with a quantized coherent state $\ket{\alpha}$. 
\begin{enumerate}
 \item  Assuming that the atom is initially in the ground state $\ket{g}$,  derive the (exact) expression for the excited state population (you won't get a closed expression) and have a computer plot for you
$P_e(t)$ for $\alpha=\{1,10,20\}$. For the comparison, fix the effective
Rabi-frequency $\Omega_{\rm eff}$, i.e. $\Omega_{\rm eff}=\alpha \Omega_0$, where $\Omega_0$ is the vacuum Rabi-frequency. (2 points)
\item Why is this collapse of the Rabi oscillations not observed in typical experiments where a laser (=coherent state) interacts with a two-level system? 
Please formalize your reasoning by finding an approximation for the decay time constant of the Rabi-oscillations and discuss 
the appropriate limit. (2 points)
\end{enumerate}

\item In many modern quantum optics experiments spontaneous emission is not desired. Examples are for instance
atomic clock as well as quantum information experiments. Therefore, experimenters often work with two
ground states (which---if at all---decay very very slowly). To focus the energy efficiently 
(in the Radio-frequency regime the obtainable Rabi frequencies are rather limited), researchers
typically  use two lasers fields detuned from each other by the energy spacing of the ground states driving
a process commonly referred to as a  Raman transition. 
\begin{enumerate}
 \item Make sure that they get it right: ???? Draw the level scheme of an atom with two ground states $\ket{1}$,$\ket{2}$, spaced by $\Delta \omega$, 
and one excited state $\ket{e}$. 
Indicate the transitions the two laser beams drive (characterized each by Rabi-frequency $\Omega_i$) in your diagram as well.
Assume that the frequency difference of both lasers matches the frequency
difference of the ground states and that each of
the lasers connects one of the ground states to a common virtual level. 
Furthermore, assume this virtual level is $\hbar \Delta$ lower in energy than the excited state. (1 point).
\item What is the interaction Hamiltonian which describes this process. Assume classical light
fields of equal strength $\Omega_i=\Omega$. (1 point)
\begin{flushright}
 See next page
\end{flushright}

\newpage
\item Solve for the dynamics by assuming $\Omega\ll\Delta$, i.e. calculate energy eigenvalues and eigenstates (after transforming to 
a time-independent Hamiltonian???). You might want to use a symbolic mathematics 
program such as 'Mathematica' or '(wx)maxima'.  (1 point)
\item Show that by using the already made approximation $\Omega_i\ll\Delta$ most of the dynamics is restricted to the subspace $\{\ket{1},\ket{2} \}$. 
Calculate the effective Rabi-frequency (or two-photon Rabi-frequency $\Omega^{(2)}$), 
i.e. the frequency with which the ground-state populations exchange? (2 points)
\item Estimate the average population in $\ket{e}$ and discuss why this is important in terms of avoiding spontaneous emission from the excited state? (1 point)
\end{enumerate}

\end{enumerate}
\end{document}
