\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}
\usepackage{stackrel}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2010}
\rightline{\bf Due to midterm due only on: Tuesday, Mar 16th}\\[5mm]

\centerline{\Large Problem set \#7: Beam splitter, g$^{(2)}$}~\\[5mm]

\begin{enumerate}
\item Two coherent beams of light  $\ket{\alpha}$ and $\ket{\beta}$ are combined on a beamsplitter. Calculate the the state
of the two output modes. (2 points)

\item Discuss a neutron-beam splitter. For this introduce the creation and annihilation  
operators for Fermions $b_i^+$ and $b_i$, respectively,  such that
 $b_i^+\ket{0}$ represents a neutron in mode $i$.
\begin{enumerate}
 \item Based on the anti-symmetrization principle for two Fermions, $\ket{\Psi_{12}}=-\ket{\Psi_{12}}$, 
derive the quantity $b_ib_j+b_jb_i$. (1 point)
 \item What is the consequence if only one mode is available? (1 point)
 \item Keeping in mind the commutation relationships for Bosons (photons), 
guess the anti-commutator relations for Fermions $\{b_i,b_j\}$ and $\{b_i,b^+_j\}$, where $\{A,B\}$ is short for $AB+BA$? (1 point)
 \item Verify that the beamsplitter transformation you use conserves the operator relations for the outputmodes postulated above. (1 point)
 \item Derive the output state if two neutrons impinge on the two input ports of the beam splitter. What is the symmetry of the
resulting state? (1 point)
\end{enumerate}
\end{enumerate}
\end{document}
