\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2010}
\rightline{\bf Due: Tuesday, Jan 26}\\[5mm]

\centerline{\Large Problem set \#1: field quantization}~\\[5mm]

\begin{enumerate}

\item Assuming the solutions  $E(z,t) =E _0 \sin kz \sin \omega t$ and $B(z,t) = B_0 \cos kz \cos \omega t$ for a single mode,
calculate the total energy of the (classical) fields in the volume $V$ as a function of $E_0$ or $B_0$. 
Determine the constants $E_0$ and $B_0$ such that you obtain the same equations of motion as a harmonically 
oscillating particle with unit mass would have. 

\item Derive the maximum of the expectation values $\langle E \rangle$ and fluctuations 
$\langle \Delta E \rangle= \sqrt{\langle E^2 \rangle - \langle E \rangle^2}$ of the electric field of the ground state 
of a symmetric confocal cavity (see \url{http://en.wikipedia.org/wiki/Optical_cavity}).
Give actual values for a cavity with length 10~cm, Gaussian waist $10\:\mu m$ and wavelength 500~nm (the waist $w_0$ describes the radial dependency 
of the electric field according to $E(r)=E_0\exp(-r^2 / w_0^2)$). You can use the results from the lecture for the expectation values for
$\bra{n}E\ket{n}$ and $\bra{n}E^2\ket{n}$. 
%To ease mathematics assume that the electric field at the center is confined homogeneously to a cylinder with radius $w_0/2$.

 \item Calculate the time evolution of the electric field of a single mode 
characterized at some point in time by $(\ket{0}+\ket{1})/\sqrt{2}$. Calculate also $\langle \Delta E \rangle$ and compare to the ground state.

 \item Find states where the electric field fluctuations vanish. Write them down in the number basis. Do you know these states? What are the fluctuations 
of the magnetic field for this state? Speculate about the size of the energy of these states? Why do these states not exist?

%  \item Many processes involve the absorption of single photons from a quantum field state, the process 
% of absorption being represented by the action of the annihilation operator $a$. For an arbitrary 
% field state $\ket{\Psi}$, the absorption of a single photon yields the state $\ket{\Psi'}=a\ket{\Psi}$ 
% where $\ket{\Psi'}$ is not yet normalized.
% Discuss the change of the mean photon number $\langle n \rangle$ for
% \begin{enumerate}
%  \item a Fock state $\ket{n}$.
%  \item $(\ket{0}$+$\ket{9})/\sqrt{2}$.
%  \item a thermal state.
% \end{enumerate}
% Can you find an experiment in the literature corroborating your findings for the thermal state? 
% Hint: look for photon subtraction of thermal fields. Discuss whether photon subtraction is really what you thought it was.
\end{enumerate}
\end{document}
