\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2010}
\rightline{\bf Due: Tuesday, Feb 23}\\[5mm]

\centerline{\Large Solution to problem set \#5: More about atom-photon interactions}~\\[5mm]

 \begin{enumerate}
\item An atom approximated by a two-level system interacts with a quantized coherent state $\ket{\alpha}$. 
\begin{enumerate}
 \item  Assuming that the atom is initially in the ground state $\ket{g}$,  derive the (exact) expression for the excited state population (you won't get a closed expression) and have a computer plot for you
$P_e(t)$ for $\alpha=\{1,10,20\}$. For the comparison, fix the effective
Rabi-frequency $\Omega_{\rm eff}$, i.e. $\Omega_{\rm eff}=\alpha \Omega_0$, where $\Omega_0$ is the vacuum Rabi-frequency. (2 points)
\item Why is this collapse of the Rabi oscillations not observed in typical experiments where a laser (=coherent state) interacts with a two-level system? 
Please formalize your reasoning by finding an approximation for the decay time constant of the Rabi-oscillations and discuss 
the appropriate limit. (2 points)
\end{enumerate}
\hrule
see Gerry and Knight pages 95 to 99.
\hrule
\item In many modern quantum optics experiments spontaneous emission is not desired. Examples are for instance
atomic clock as well as quantum information experiments. Therefore, experimenters often work with two
ground states (which---if at all---decay very very slowly). To focus the energy efficiently 
(in the Radio-frequency regime the obtainable Rabi frequencies are rather limited), researchers
typically  use two lasers fields detuned from each other by the energy spacing of the ground states driving
a process commonly referred to as a  Raman transition. 
\begin{enumerate}
 \item Draw the level scheme of an atom with two ground states $\ket{1}$,$\ket{2}$, spaced by $\Delta \omega$, 
and one excited state $\ket{e}$. 
Indicate the transitions the two laser beams drive (characterized each by Rabi-frequency $\Omega_i$) in your diagram as well.
Assume that the frequency difference of both lasers matches the frequency
difference of the ground states and that each of
the lasers connects one of the ground states to a common virtual level. 
Furthermore, assume this virtual level is $\hbar \Delta$ lower in energy than the excited state. (1 point).
\hrule
\begin{center}
\includegraphics[width=6cm]{Raman-level-sheme}
\end{center}
\hrule
\vspace{1cm}
\item What is the interaction Hamiltonian which describes this process. Assume classical light
fields of equal strength $\Omega_i=\Omega$. (1 point)
\hrule
The Hamiltonian is the sum of the two Hamiltonians describing each one of the laser fields: $H=-dE_1\cos(\omega_{L1}t)-dE_2\cos(\omega_{L2}t)$. 
Use then that the Hamiltonian in the interaction picture has the general form (from class):
\begin{equation}
 H_{\rm int}=\left(\begin{array}{ccc}
          V_{11} & V_{12}e^{-i\omega_{12}t} & V_{1e}e^{-i\omega_{1e}t}\\
V_{21}e^{i\omega_{21}t} & V_{21} & V_{1e}e^{-i\omega_{2e}t}\\
V_{e1}e^{i\omega_{e1}t} & V_{e2}e^{i\omega_{e2}t} & V_{ee}  \\
         \end{array}\right)\:,
\end{equation}
Thus, $V_{1e}=V_{e1}={\Omega}\cos(\omega_{L1}t)$ and $V_{2e}=V_{e2}={\Omega}\cos((\omega_{L1}-\Delta\omega)t)$ where $\Omega$ was chosen to be real. All other matrix elements vanish.

After the rotating wave approximation, we arrive at the interaction-Hamiltonian:
\begin{equation}
 H_{\rm int}=\hbar\left(\begin{array}{ccc}
          0 & 0 & \frac{\Omega}{2} e^{-i\Delta t}\\
  0 & 0 & \frac{\Omega}{2} e^{-i\Delta t}\\
  \frac{\Omega}{2} e^{i\Delta t} & \frac{\Omega}{2} e^{i\Delta t} & 0 \\
         \end{array}\right)\:.
\end{equation}
\hrule
\vspace{1cm}
\item Solve for the dynamics by assuming $\Omega\ll\Delta$, i.e. calculate energy eigenvalues and eigenstates. You might want to use a symbolic mathematics 
program such as 'Mathematica' or '(wx)maxima'.  (1 point)
\hrule
This is a misleading hint. If the Hamiltonian would have been time independent, this method works, however, here it leads to wrong results.
We have now two options: we can either use the trick of problem set \#6 and transform to a time independent rotating frame, i.e. 
a better interaction picture, or we solve the equations directly. 

The latter is faster, but I like the former better and thus it is part of homework \#6. Note that this won't be part of the midterm, 
thus I will simply give the new time independent Hamiltonian + the actual transformation used and we will talk about it in 1.5 weeks:

The new Hamiltonian after the transformation reads:
\begin{equation}
 H_{\rm int-laser}=\hbar\left(\begin{array}{ccc}
          0 & 0 & \frac{\Omega}{2} \\
0 & 0 & \frac{\Omega}{2} \\
\frac{\Omega}{2} & \frac{\Omega}{2} & 2 \Delta \\
         \end{array}\right)\:.
\end{equation}

The corresponding transformation of the basis states is:

\begin{equation}
 U=\left(\begin{array}{ccc}
          1 & 0 & 0 \\
0 & e^{i\Delta t} & 0 \\
0  & 0  & e^{i\Delta t} \\
         \end{array}\right)\:, 
\end{equation}
such that $\ket{\Psi'}=U\ket{\Psi}$, where $\ket{\Psi'}$ are the new basis states and $\ket{\Psi'}$ the old ones.

The eigenvalues of this Hamiltonian are:
\begin{equation}
 \lambda_i= \left\{ \Delta -\sqrt{\Delta^2+ \Omega^2/2 }, 0, \Delta + \sqrt{\Delta^2+\Omega^2/2} \right\}
\end{equation}
and with $\Omega_i\ll\Delta$ 
\begin{equation}
 \lambda_i= \left\{ -\frac{\Omega^2}{4\Delta},0, 2\Delta + \frac{\Omega^2}{4\Delta} \right\}
\end{equation}
Eigenvectors:
\begin{equation}
 c_i= \left\{\left(1,1,-\frac{\Omega}{2\Delta} \right),\left(1,-1,0 \right), \left(1,1, \frac{4\Delta}{\Omega} + \frac{\Omega}{2\Delta} \right)\right\}
\end{equation}
Thus the general solution has the form:
\begin{equation}
\ket{\psi'(t)}=a_1c_1e^{i\lambda_1t}+a_2c_2e^{i\lambda_2t}+a_3c_3e^{i\lambda_3t} 
\end{equation}

\hrule
\vspace{1cm}
\item Show by using the already made approximation $\Omega_i\ll\Delta$ that most of the dynamics is restricted to the subspace $\{\ket{1},\ket{2} \}$. 
Calculate the effective Rabi-frequency (or two-photon Rabi-frequency $\Omega^{(2)}$), 
i.e. the frequency with which the ground-state populations exchange? (2 points)
\hrule
Assume that the population is already in one of the ground states (or a superposition of both), e.g. prepared by waiting for 
a spontaneous emission. Then the initial condition $(\alpha,\beta,0)$ requires that
 we have a solution of the type $a_1c_1e^{i\lambda_1t}+a_2c_2e^{i\lambda_2t}+a_3c_3e^{i\lambda_3t}$
with $a_1 \gg a_3\approx 0$ as $-a_1 \frac{\Omega}{2\Delta} + a_3 (\frac{4\Delta}{\Omega}+ \frac{\Omega}{2\Delta}) = 0$. From this, we deduce that 
the evolution takes place in the subspace spanned by $c_1$ and $c_2$ and the solution is
$a_1c_1e^{i\lambda_1t}+a_2c_2$. Thus Rabi flopping of the amplitudes occurs with 
frequency $(\lambda_1-\lambda_2)/2=\frac{\Omega^2}{8\Delta}$ and flopping of the populations with $\frac{\Omega^2}{4\Delta}$, 
where the latter is  the two-photon Rabi-frequency $\Omega^{(2)}$.
\hrule
\vspace{1cm}
\item Estimate the average population in $\ket{e}$ and discuss why this is important in terms of avoiding spontaneous emission from the excited state? (1 point)
\hrule
The order of magnitude of the population of the excited state is given by the square of the third element of $c_1$: $\frac{\Omega^2}{4\Delta^2}$.

For $\Omega\ll\Delta$, 
this is small and spontaneous emission is strongly suppressed. This is a neccessary criterion for coherent
dynamics otherwise decoherence occurs and the Rabi-flops decay.
\hrule
\vspace{1cm}
Additional note: These results can also be obtained from perturbation theory second order, i.e. evaluating the matrix element 
$\frac{\ket{1}\hbar\frac{\Omega_1}{2}\bra{e}\ket{e}\hbar\frac{\Omega_1}{2}\bra{2}}{\Delta E_{12}}=\frac{\Omega^2}{4\Delta}\ket{1}\bra{2}$. From
this observation comes the terminology ``virtual level'' used in a). 
\end{enumerate}

\end{enumerate}
\end{document}
