\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2010}
\rightline{\bf Due: Tuesday, Feb 9}\\[5mm]

\centerline{\Large Problem set \#3: Coherent states}~\\[5mm]

\begin{enumerate}

\item Fluctuations of coherent states:
\begin{enumerate}
 \item Find the uncertainty product $\langle \Delta E \rangle\langle \Delta B \rangle$ of a single mode coherent state $\ket{\alpha}$.
 \item How do they compare to the vacuum state?
% \item Sketch the expectation value of electric field $\langle E \rangle$ and the sum $\langle E \rangle + \langle \Delta E \rangle$.
\end{enumerate}
 (3 points)
\item In the lecture, we showed that the photon statistics associated with a coherent state follows a Poisson distribution. 
Prove that the photon statistics which we would expect from a classical light field with constant amplitude follows also a Poisson distribution making 
the following assumptions:
\begin{enumerate}
 \item The probability of detecting a photon within time $\Delta t$ is proportional to the intensity $I$ of the light, i.e. $P(n=1|t,t+\Delta t)=\eta I \Delta t$,
 where $\Delta t$ is small enough to make sure that we never detect more than one photon, i.e. $P(n=0|t,t+\Delta t)=1- \eta I \Delta t$, and $\eta$ is 
a constant.
  \item The probability to detect a photon does not depend on what happened before.
\end{enumerate}
Hints: Based on the probabilities $P(n-1|0,t)$ and $P(n|0,t)$  calculate the probability for having detected $n$ photons at time$\Delta t$ later, nameley $P(n|0,t+\Delta t)$. 
Then take then the limit $\Delta t \rightarrow 0$ and solve the 
associated differential equation for $P(n=0|0,t)$. Finally, solve the other differential equations for the other $n$'s successively and express them
in terms of the mean photon number. (4 points)

\item For a displacement operator $D$ we expect: 
\begin{enumerate}
 \item The inverse is the negative displacement, i.e. $D^{-1}(\alpha)=D(-\alpha)$.
\item Consecutive displacements add up: $D(\alpha) D(\beta)=e^{i {\rm Im}(\alpha \beta^*)}D(\alpha+\beta)$.
\end{enumerate}
 Show that this is indeed true for displacement operator defined by \mbox{$D(\alpha)=e^{\alpha a^+ - \alpha^* a}$}. (3 points)

\end{enumerate}
\end{document}
