\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}
\usepackage{stackrel}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2010}
\rightline{\bf Due to midterm due only on: Tuesday, Mar 9th}\\[5mm]

\centerline{\Large Problem set \#6: Atom-photon interactions, coherence of light fields}~\\[5mm]

\begin{enumerate}
\item A two level atom interacts with a classical light field of field strength $\Omega$, i.e. the interaction
Hamiltonian is given by 
$H_I=\hbar \Omega/2\left(\sigma^++\sigma^-\right)\left(e^{-i(\omega_L t-\varphi)}+e^{i(\omega_L t-\varphi)}\right)$.
Apply the rotating wave approximation.
\begin{enumerate}
\item Calculate the time evolution operators $R(\theta,\varphi):= R(\Omega t,\varphi)$ for $\varphi=\{0,\pi/2\}$ 
in the interaction picture when the light field is resonant ($\delta=\omega_L-\omega_A=0$). (2 points)
\item What is $R(\theta,0)R(\theta,\pi)$? (1 point)
\item Consider now the off-resonant case, i.e. $\delta \gg \Omega$. 
Do NOT follow the derivation presented by Gerry and Knight in Appendix C, instead transform
into the rotating frame of the laser (rather than of the atom), 
such that the Hamiltonian becomes time independent and solve it. Transform back after making the approximation $\delta \gg \Omega$. (2 points)
\item Considering the Bloch sphere representation, what correspond the angles $\theta$ and $\varphi$ to? (1 point)
\end{enumerate}
\item A cell filled with two-level atoms emits classical light. 
Calculate the time correlation function of first order $g^{(1)}(\tau)=\left\langle E^*(t)E(t+\tau)\right\rangle = 
\stackrel[T\rightarrow \infty]{}{\rm lim}
\frac{1}{T}\int_{T} dt E^*(t)E(t+\tau)$.
\begin{enumerate}
 \item Consider collisional broadening as well as excited state lifetime. Hints: 
Model the excited state decay and collisional as random phase jumps occuring on average after time $\tau_c$ (both effects are treated as 
a single mechanism randomizing the phase). Furthermore, assume that the atoms emit independent and neglect atom-atom cross-correlations such that
the outgoing wave will be just the sum of the wave trains of individual atoms. (2 points)
 \item Consider now Doppler broadening only. Assume that each atom emits
 monocromatically at $\omega_A$ but Doppler broadened
 according to the distribution 
$F(\omega)=\frac{1}{\sqrt{2\pi\Delta^2}}\exp(-\frac{(\omega_A-\omega)^2}{2\Delta^2})$ with $\Delta = \omega_A\sqrt{k_BT/mc^2}$. (1 point)
\item Based on this calculate $g^{(2)}(\tau)$ for a purely Doppler-broadened thermal light source. (1 point)
\end{enumerate}
% \item Discuss a neutrino-beam splitter.
% \begin{enumerate}
%  \item What is the final state if a single neutrino impinges on the beam splitter?
%  \item Derive the output state if two neutrinos impinge on the two input ports of the beam splitter. 
% \end{enumerate}
\end{enumerate}
\end{document}
