\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=2cm,right=3cm,bottom=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}
\usepackage{stackrel}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2012}
\rightline{\bf May 11th}\\[5mm]

\centerline{\Large Final Exam}~\\[5mm]

\begin{enumerate}
 

\item Two photons in the same mode enter a beam splitter. What is the output state? (3 points)

\item 
Consider an electromagnetic field in a Schr\"odinger cat state 
\begin{equation}
\ket{\psi}=(\ket{\alpha}+\ket{-\alpha})/\sqrt{2}
\end{equation}
and the the incoherent mixture described by the density matrix
\begin{equation}
\rho=(\ket{\alpha}\bra{\alpha}+\ket{-\alpha}\bra{-\alpha})/2 \,.
\end{equation}
You are asked to measure the coherence properties of these states. 
For this you decide to analyze the coherence functions  $g^{(1)}$ and $g^{(2)}$.
\begin{enumerate}
\item Sketch two experimental set-ups, one to measure the coherence function $g^{(1)}$ and  one to measure $g^{(2)}$. (3 points)
\item What do you expect for $g^{(1)}$ for the state $\ket{\psi}$? (1 point)
\item What value for $g^{(1)}$ do you find for the mixture $\rho$? (1 point)
\item Calculate $g^{(2)}$ for the state $\ket{\psi}$. (2 points)
\item Calculate $g^{(2)}$ for the incoherent mixture $\rho$. (2 points)
\item Comment on the value of the coherence functions for assessing coherence.  (1 point)
\item Assume that $\ket{\psi}$ impinges on a beam splitter and vacuum on the other input port. 
What is the state of the electromagnetic field after the beam splitter? Assume $\alpha\gg1$.  (1 point) 
\end{enumerate}
Total: 11 points

\item Rydberg atoms with ground-state $\ket{g}$ and excited state $\ket{e}$ 
are send through a high-finesse cavity with a resonance frequency of 50~GHz and length 27~mm (see the ENS experiments we discussed in class).
\begin{enumerate}
\item Describe qualitatively in which state the atom leaves the cavity if the atom enters in $\ket{e}$. 
Which parameters determine the final state of the atom.  (2 points)
 \item Estimate the the atom-field coupling strength when the atom enters in $\ket{e}$ and the cavity is in the vacuum state $\ket{0}$.
Assume an atomic dipole moment of 1250~$ea_0$ ($a_0\approx 5\times10^{-11}$~m is the Bohr radius, $e$ the electron charge) and approximate the cavity mode as a box of ``reasonable'' size. 
Assume a waist on the order of the wavelength.
 (3 points) 
\item Consider the cavity initially in $\ket{0}$. assume that the transition $\ket{g}\leftrightarrow\ket{e}$ is resonant with the cavity.  
 We send now an atom in state $\ket{e}$ through the cavity such that it spends the time $t=\pi/2\frac{1}{\Omega}$ ``inside``
the cavity ($t=2\pi/\Omega$ corresponds to the wavefunction acquiring a minus sign). Shortly afterwards, a second atom in $\ket{g}$ passes with half the velocity of the first atom through the cavity.
What is the final state of the combined atom-atom-cavity system? (3 points)
\item What would be the final state if both atoms would have been prepared in $\ket{e}$. (1 point)
\end{enumerate}
Total: 9 points

% \begin{enumerate}
% \item Discuss an interferometer aimed at measuring gravitational waves. As shown in problem ???, the diferenced signal is ????
%  \begin{enumerate}
% \item What is the actual signal of interest?
% \item Carefully argue how much squeezing the input of port ??? improves the signal-to-noise ratio
% \item What is the maximal phase sensitivity if you allow for 1~ms integration time (i.e. you try to detect a gravitational
% wave of frequency $\sim$~kHz), a coherent state of $\ket{\alpha}=10^???$ and a squeezed state of $????$.
% \end{enumerate}

% \item The equation of motion for the reduced density operator for a single-mode cavity field coupled to 
% a vacuum reservoir through a partially transmitting mirror in the interaction picture is 
% \begin{equation}
%  \dot{\rho}= - \frac{\gamma}{2} \left(a^\dagger a \rho + \rho a^\dagger a  - 2 a \rho a^\dagger \right) \; .\nonumber
% \end{equation}
% Here $\gamma$ is the loss rate related to the $Q$-factor of the cavity by $\gamma=\omega/Q$. 
% 
% Show that the variances $\langle \Delta X_i \rangle^2$ (with $X_1 = (a + a^\dagger)/2$ and $X_2 = (a - a^\dagger)/2i$)
% increase due to dissipation (fluctuation-dissipation theorem!). (5 points)

\item A single harmonically trapped ion oscillating at angular frequency $\omega$ interacts with a 
thermal bath of temperature $T=\bar{n}\hbar\omega/k_B$. In analogy to problem \#2 on set \#11, the master equation is given by
\begin{equation}
\dot{\rho}= - \frac{i}{\hbar}[H,\rho]+\frac{\gamma}{2}(\bar{n}+1)(2a\rho a^\dagger-a^\dagger a\rho - \rho a^\dagger a) + \frac{\gamma}{2}\bar{n}(2a^\dagger\rho a -a a^\dagger \rho - \rho aa^\dagger )
\end{equation}
, where $H=\hbar \omega (a^\dagger a+1/2)$ and the coupling to the bath is characterized by the coupling constant $\gamma$.
We denote the energy eigenstates of $H$ with $\ket{k}$.

\begin{enumerate}
\item Argue to what extend (and under which condition) you can hope to neglect the dynamics due to $H$. Note if you do not have a good idea, continue
with the other parts of the problem and come back later to this part. (1 point)
\item Suppose the ions motion was prepared in the ground state $\ket{k}=\ket{0}$.
What is the ions heating rate $\dot{k}$ for $t\ll \bar{n} /\gamma$, or is it just $1/\gamma$? Here $t$ is the time. (3 points)
\item Find the (stationary) probability distribution $P_k$ and $\bar{k}$ in the limit of $t \rightarrow \infty$ if 
the ion motion was initially in an energy eigenstate-state. Hint: you might
guess a distribution and show that it is correct. (4 points)
% \item How does the expectation value $\langle k \rangle$ evolve as a function of time if the ion was initially
%  cooled to its motional ground state. 
\item Argue why the ion motion will strive to attain the same probability distribution even if it starts not in an energy eigenstate. (1 point)
\end{enumerate} 
Total: 9 points
\end{enumerate} 
\end{document}
