\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2012}~\\[3mm]

\centerline{\bf Midterm Exam, March 1st 2012, 5:10pm-6:30pm}~\\[3mm]

Notes: If you find a useful result in the problem sets or the book by Gerry \& Knight ``Introductory Quantum Optics'', use it! 
In addition, you can use handwritten notes, however,
with the exception from the problem set you can not use the results without derivation. 
If you have questions, do not hesitate to ask me.

\begin{enumerate}
\item Find the expectation value $\langle E \rangle$ of a single mode field
\begin{enumerate}
\item for the superposition $\ket{\alpha}+\ket{-\alpha}$. (1 point)
\item populated with the incoherent mixture of the two coherent states
$\ket{\alpha}$ and $\ket{-\alpha}$ equally. (1 point)
\end{enumerate}

\item Calculate the probability to find $n$ photons in a single mode field
\begin{enumerate}
 \item for a superposition of two coherent states with the same amplitude 
$|\alpha|$ but two phases $\varphi_1$ and $\varphi_2$, i.e. $\ket{\psi}=\frac{1}{\sqrt{2}}\left(\ket{\alpha e^{i\varphi_1}}
+\ket{\alpha e^{i\varphi_2}}\right)$. (2 points)
 \item  for an incoherent mixture of these two coherent states. (1 points)
\item Compare the results from a) and b). Furthermore, connect both results to what you expect from classical fields. Which of the two cases 
corresponds best to a classical field? For which phases do you obtain the most ``classical'' state?
 (2 points)
\end{enumerate}

\item In typical nuclear magnetic resonance experiments a strong magnetic field $B_z$ along the $z$-axis
 causes an energy difference $W=\mu_\textrm{p} B_z$ between spin up and spin down of the proton of Hydrogen atoms with magnetic moment $\mu_\textrm{p}$.
An oscillating magnetic field along the $x$-axis drives now transitions between 
the states $\ket{g}$ (spin up) and $\ket{e}$ (spin down) and evolves the system according to the 
Hamiltonian: $H=-\frac{\hbar \Omega}{2}\left(\sigma^-e^{+i(\delta t-\varphi)}+\sigma^+e^{-i(\delta t-\varphi)}\right)$, where $\delta$ 
is the detuning of the excitation field from the Larmor precession frequency and $\varphi$ the initial phase of the laser field with respect
to the spin precession. Under the assumption $\delta\ll\Omega$ the time evolution starting at $t=0$
of the nuclear spin is well described by 
\begin{equation}
R(\theta,\varphi)=\left(\begin{array}{ccr}
\cos(\theta/2) & ie^{i\varphi} \sin(\theta/2)  \\
ie^{-i\varphi} \sin(\theta/2) & \cos(\theta/2) 
\end{array}
\right)\:, \nonumber
 \end{equation}
with the basis $\{\ket{e}, \ket{g}\}$ and where we choose $\theta=\Omega t$
\begin{enumerate}
 \item Starting with the atoms in $\ket{g}$ what will be the state of the atoms after the 
sequence of operations $R(\pi/2,0)\xrightarrow{\textrm{wait for }\tau}R(\pi,\pi/2)\xrightarrow{\textrm{wait for }\tau}R(\pi/2,0)$ for $\delta=0$ where $\tau$
is a waiting time. (2 points)
\item Under the same conditions but this time 
with $\delta \neq 0$ (still $\delta \ll \Omega$), what will be the final state? (2 points)
\end{enumerate}
Note: You may either calculate or use the Bloch sphere interpretation. 


\item Evaluate the expectation value of the atomic transition operator $\hat{d}=d(\ket{e}\bra{g} + e^{i\varphi_1}\ket{g}\bra{e})$ 
of an atom exposed to a
 resonant light field and express it in terms of the transition moment $d$ and the Rabi-frequency. 
\begin{enumerate}
 \item Calculate $\bra{\psi}d\ket{\psi}$ if the light field is treated classically. You can use the solution 
for the atomic wavefunction $\ket{\psi}=\cos(\Omega t/2)\ket{g}+e^{i\varphi_2}\sin(\Omega t/2)\ket{e}$ with
$\Omega$ being the appropriate Rabi frequency. (2 points)
 \item Calculate $\bra{\psi}d\ket{\psi}$ if the field is in a number state. Chose the basis by assuming that
 the field was at the beginning in the number state $\ket{n}$ and the atom in $\ket{g}$, 
i.e. the system starts in state $\ket{g,n}$. (2 points)
\item This is much more complicated since the solutions are tricky: ????Assume now a coherent state for the field, i.e. the system is initially in state $\ket{g,\alpha}$.  (1 point)
\item Assume now that the atomic transition operator describes a dipole transition, i.e. $\bra{\psi}d\ket{\psi}$ is an actual dipole moment.
Give an interpretation for $\varphi=\varphi_2-\varphi_1$. Which of the three cases are similar, which one is different. What do you know
about the time evolution for the electric field of the three cases? (2 points)
\end{enumerate}

\end{enumerate}
\hrulefill\\
Useful relation:
\begin{itemize}
 \item $\sin 2\alpha = 2 \sin \alpha \cos \alpha$
\end{itemize}

\end{document}
