\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{graphicx,hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}
\usepackage{stackrel}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2010}
\rightline{\bf Due on Tuesday, May 1st}\\
Please slide under my door at my office in 301H Old LeConte.\\[5mm]

\centerline{\Large Problem set \#12: Quantum information}~\\[5mm]

\begin{enumerate}
\item Show that the phase gate defined by ${\rm diag}(1,1,1,-1)$ is a universal gate, i.e. complemented with single-qubit operations, any 
unitary can be implemented with it. For this show that you can construct a controlled-NOT operation with a phase gate and two appropriate single
qubit operations. (4 points)
 \item In quantum computing with photons, one needs to induce an interaction between two photons. 
\begin{enumerate}
\item
Assume that two photons impinge simultaneously on a beamsplitter (BS) and that their polarization is analyzed
 (e.g. with a polarization beam splitter (PBS)). Show that if you detect the two photons with orthogonal polarization---i.e. you detect 
a coincidence count as described in the figure---the two photons entered as the Bell-state $\ket{\Psi^-}=(\ket{V}_1\ket{H}_0-\ket{H}_1\ket{V}_0)/\sqrt{2}$. (5 points) 
\item What is the (obvious) problem with using this scheme as a quantum gate. (1 point).
\begin{center}
    \includegraphics[width=0.5\textwidth]{beam-splitter-bell-creation}
\label{fig:beam-splitter}
\end{center}

\end{enumerate}

\end{enumerate}
\end{document}
