\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}
\usepackage{stackrel}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2010}
\rightline{\bf Due on Tuesday, Apr 20th}\\[5mm]

\centerline{\Large Problem set \#11: State generation, decoherence of Schr\"odinger cats }~\\[5mm]

\begin{enumerate}
\item Using the method by Law and Eberly (PRL {\bf 76}, 1055 (1996)), 
find the sequence of steps to create the state $(\ket{0}+\ket{1}+i\ket{2})\sqrt{3}$ in a Jaynes-Cummings model. (4 points)
\item Schr\"odinger cats
\begin{enumerate}
\item Suppose you would be able to produce a Schr\"odinger-cat state in a microwave stripline resonator 
(Wallraff {\em et al.}, Nature {\bf 431}, 162 (2004), A. D. O'Connell {\em et al.}, `` Microwave Dielectric Loss at Single Photon Energies and milliKelvin Temperatures'',
 APL  {\bf 92}, 112903  (2008))
with an amplitude of 1~mV. Assuming an on-resonance impedance of 200~$\Omega$ and a typical $T_1$ of 3~$\mu$s ($Q \approx\ 10^5$),
 what is the coherence time of the Schr\"odinger-cat state. (3 points)
\item Assuming an amplitude of 1~$\mu$m of a nanomechanical oscillator, 
frequency $1$~MHz, quality factor $Q \approx\ 10^5$ and mass $10^{-15}$~kg 
(Teufel {\em et al.}, Nature Nanotechnology {\bf 4}, 820 - 823 (2009)), 
what is the expected coherence time of the respective Schr\"odinger-cat state?  (2 points)
\item Comment shortly on your findings in a) and b) with respect to
 ``macroscopy``. (1 point)
\end{enumerate}
\end{enumerate}
\end{document}
