
QCTOOLS provides basic commands for ion trap quantum computing.

Some commands: 
   DEFINEHSPACE: defines the Hilbert space.
   SETSTATEVISIBILITY: chooses which states are displayed by various routines. 
   DISPMAT: displays a matrix (or the basis itself) in its basis.
   DISPABSMAT: displays the absolute values of a matrix.
   DENSMAT: turns density matrix formalism on or off.

   STATENAME: statename to an index.
   QUANTUMNUMBERS: quantumumbers to an index.
   INDEX: index of a state with certain quantumnumbers.		

For more commands see /quantumcomputer/qctools.