\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=2cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}

\frenchspacing
\begin{document}
\noindent{\bf Physics 130, What's important \hfill Spring 2010}

\noindent I would like to know what is important to you.\\[2mm]

\noindent 1) What was the most important/interesting thing you learned in today's class?

\vspace{2cm}

\noindent 2) On which topic would you have liked me to spend more time?

\vspace{4cm}
\noindent{\bf Physics 130, What's important \hfill Spring 2010}

\noindent I would like to know what is important to you.\\[2mm]

\noindent 1) What was the most important/interesting thing you learned in today's class?

\vspace{2cm}

\noindent 2) On which topic would you have liked me to spend more time?

\vspace{4cm}
\noindent{\bf Physics 130, What's important \hfill Spring 2010}

\noindent I would like to know what is important to you.\\[2mm]

\noindent 1) What was the most important/interesting thing you learned in today's class?

\vspace{2cm}

\noindent 2) On which topic would you have liked me to spend more time?

\end{document}
