\documentclass[12pt]{article}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{amssymb}
\usepackage[left=2cm,top=2cm,right=2cm,nohead,nofoot]{geometry}



\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


 \pagestyle{empty}
\fussy \frenchspacing
\hfuzz 2000pt % Don't bother to report over-full boxes if over-edge is < 2pt
\begin{document}
\noindent Quantum and Nonlinear Optics (SS10) evaluation: your answers to the questions below will help me plan for the rest of the semester and future classes:
\begin{enumerate}
\item What are the most important things you have learned so far in this class?
\vspace*{2cm}
\item What do you think we could cut down on?
\vspace*{2cm}
\item What I really like about this course is:
\vspace*{2cm}
\item What I really dislike about this course is:
\vspace*{2cm}
\item If I could change one thing about the course, it would be:
\vspace*{2cm}
\item In the course there is $\Box$ too much, $\Box$ about right, $\Box$ too little discussion.
\item In the course there are $\Box$ too many, $\Box$ about right, $\Box$ too little calculations.
\item The pace is $\Box$ too fast, $\Box$ about right, $\Box$ too slow. 
\item How many hours per week, outside of regularly scheduled class meetings, do you spend on this class?
     $\Box$ 1-2      $\Box$ 2-4      $\Box$ 4-6      $\Box$ 6-8      $\Box$ more than 8
\item If you have comments about the class not covered in the above questions, please use this space to make them.

\end{enumerate}

\end{document}
