\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}
\usepackage{stackrel}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2012}
\rightline{\bf Due on: Thursday, Mar 22th}\\[5mm]

\centerline{\Large Problem set \#8: g$^{(2)}$}~\\[5mm]

\begin{enumerate}

\item Prove that a single mode field has always full first order coherence, i.e. also mixed states of the field show full coherence. (2 points)

\item A cell filled with two-level atoms emits classical light. 
\begin{enumerate}
\item Calculate $g^{(2)}(\tau)$ assuming the light source has only collisional broadening.  (2 points)
\item Calculate $g^{(2)}(\tau)$ assuming the light source has only Doppler-broadening.  (2 points)
\end{enumerate}

\item Discuss the Hanbury Brown-Twiss experiment. 
Assume that two photons are emitted from the star at
two different points and arrive at the two detectors positioned at $r_1$ and $r_2$, $d$ apart from each other. 
Each detector can consequently be triggered by two different
modes $k$ and $k'$, such that  $E(r_i,t)^+= a_k e^{ikr_i-\omega t} + a_{k'} e^{ik'r_i-\omega t}$. 

\begin{enumerate}
\item
Show that both photons (emitted at
different regions and points in time) interfere and that
for $(r_1-r_2)||(k-k')$ we have
\begin{equation}
 g^{(2)}(r_1,r_2)=1+\cos(k\varphi d)\;.                               
\end{equation}
  Here $\varphi$ is the angle between $k$ and $k'$ and $d=r_1-r_2$ is 
the distance between the detectors. (3 points)
\item Explain why in the experiment no intereference is observed if the star is too big such that $k\varphi d$ gets to large. What value 
will one measure for $g^{(2)}(r_1,r_2)$ for $d\ll \frac{1}{k\varphi}$, what for $d\gg \frac{1}{k\varphi}$? (1 point)
\end{enumerate}

% \item Problem 5.5 in Gerry \& Knight: Assuming $|\alpha|$ large, 
% discuss the coherence properties of the superposition of two coherent states 
% (sometimes called the Schr\"adinger cat state)
% $\ket{\Psi}=\frac{1}{\sqrt{2}}\left(\ket{\alpha}+\ket{-\alpha}\right)$ and compare with those of the mixture 
% $\rho=\frac{1}{2}\left(\ket{\alpha}\bra{\alpha}+\ket{-\alpha}\bra{-\alpha}\right)$. (3 points)

\end{enumerate}
\end{document}
