\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}
\usepackage{stackrel}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2012}
\rightline{\bf Due to midterm due only on: Thursday, Mar 8th}\\[5mm]

\centerline{\Large Problem set \#6: Atom-photon interactions, coherence of light fields}~\\[5mm]


\begin{enumerate}
\item In many modern quantum optics experiments spontaneous emission is not desired. Examples are for instance
atomic clock as well as quantum information experiments. Therefore, experimenters often work with two
ground states (which decay very very slowly). To focus the energy efficiently 
(in the Radio-frequency regime the obtainable Rabi frequencies are rather limited), researchers
typically  use two lasers fields detuned from each other by the energy spacing of the ground states driving
a process commonly referred to as a  Raman transition. 
\begin{enumerate}
 \item Draw the level scheme of an atom with two ground states $\ket{1}$,$\ket{2}$, spaced by $\Delta \omega$, 
and one excited state $\ket{e}$. 
Indicate the transitions the two laser beams drive (characterized each by Rabi-frequency $\Omega_i$) in your diagram as well.
Assume that the frequency difference of both lasers matches the frequency
difference of the ground states such that the two lasers each connect one ground state to a common virtual energy level. 
Assume this virtual level is $\hbar \Delta$ lower in energy than the excited state. (1 point).
\item What is the interaction Hamiltonian which describes this process. Assume classical light
fields of equal strength $\Omega:=\Omega_1=\Omega_2$. (1 point)
\item Solve for the dynamics by assuming $\Omega\ll\Delta$, i.e. calculate energy eigenvalues and eigenstates. You might want to use a symbolic mathematics 
program such as 'Mathematica' or '(wx)maxima'. Note: you may use the trick we used in the privious problem set of transforming into
the frame of reference of the laser. (1 point)
\item Show that by using the already made approximation $\Omega_i\ll\Delta$ most of the dynamics is restricted to the subspace $\{\ket{1},\ket{2} \}$. 
Calculate the effective Rabi-frequency (or two-photon Rabi-frequency $\Omega^{(2)}$), 
i.e. the frequency with which the ground-state populations exchange? (2 points)
\item Estimate the average population in $\ket{e}$ (i.e. justify the previous assumption that the dynamics is restricted to the ground states)
 and discuss why 
this is important in terms of avoiding spontaneous emission from the excited state? (1 point)
\end{enumerate}


\item A cell filled with two-level atoms emits classical light. 
Calculate the time correlation function of first order $g^{(1)}(\tau)\sim\left\langle E^*(t)E(t+\tau)\right\rangle = 
\stackrel[T\rightarrow \infty]{}{\rm lim}
\frac{1}{T}\int_{T} dt E^*(t)E(t+\tau)$. 
\begin{enumerate}
 \item Consider collisional broadening as well as excited state lifetime. Hints: 
Model the excited state decay and collisions as random phase jumps occuring on average after time $\tau_c$ (both effects are treated as 
a single mechanism randomizing the phase).
 Furthermore, assume that the atoms emit independent and neglect atom-atom cross-correlations such that
the outgoing wave will be just the sum of the wave trains of individual atoms. (2 points)
 \item Consider now Doppler broadening only. Assume that each atom emits
 monocromatically at $\omega_A$ but Doppler broadened
 according to the distribution 
$F(\omega)=\frac{1}{\sqrt{2\pi\Delta^2}}\exp(-\frac{(\omega_A-\omega)^2}{2\Delta^2})$ with $\Delta = \omega_A\sqrt{k_BT/mc^2}$. (1 point)
%\item Based on this calculate $g^{(2)}(\tau)\sim???$ for a purely Doppler-broadened thermal light source.  (1 point)
\end{enumerate}
% \item Discuss a neutrino-beam splitter.
% \begin{enumerate}
%  \item What is the final state if a single neutrino impinges on the beam splitter?
%  \item Derive the output state if two neutrinos impinge on the two input ports of the beam splitter. 
% \end{enumerate}
\end{enumerate}
\end{document}
