\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2012}
\rightline{\bf Due: Thursday, Jan 26}\\[5mm]

\centerline{\Large Problem set \#1: field quantization}~\\[5mm]

\begin{enumerate}

\item Assuming the solutions  $E(z,t) =E_0 \sin kz \sin \omega t$ and $B(z,t) = B_0 \cos kz \cos \omega t$ 
for a single mode,
calculate the total energy of the (classical) fields in the volume $V$ as a function of $E_0$ or $B_0$.  
Determine the constants $E_0$ and $B_0$ such that you obtain the same equations of motion as a harmonically 
oscillating particle with unit mass would have, 
i.e. such that you obtain the Hamilton function $H=p(t)^2+\omega^2 q(t)^2$.  
Express now the electric and magnetic field operators with raising and lowering operators and express the 
Hamiltonian in terms of $a$ and $a^\dagger$.
(3 points)

\item Derive the maximum of the expectation values $\langle E \rangle$ and fluctuations 
$\langle \Delta E \rangle= \sqrt{\langle E^2 \rangle - \langle E \rangle^2}$ of 
the electric field of the ground state 
of a symmetric confocal cavity (see \url{http://en.wikipedia.org/wiki/Optical_cavity}). 
Give actual values for a cavity with length 10~cm, Gaussian waist $10\:\mu m$ and wavelength 500~nm 
(the waist $w_0$ describes the radial dependency 
of the electric field according to $E(r)=E_0\exp(-r^2 / w_0^2)$). 
You can use the results from class for the expectation values for
$\bra{n}E\ket{n}$ and $\bra{n}E^2\ket{n}$. 
(3 points)

 \item Calculate the time evolution of the electric field of a single mode 
characterized at some point in time by $(\ket{0}+\ket{1})/\sqrt{2}$. 
Calculate also $\langle \Delta E \rangle$ and compare to the ground state.
(2 points)

 \item Discuss hypothetical states of a single-mode cavity where the electric field fluctuations vanish. 
Can you say something about the fluctuations of the magnetic field for this state? 
Speculate about the size of the energy of these states? Why do these states not exist?
(2 points)

\end{enumerate}
\end{document}
