\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}
\usepackage{stackrel}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2012}
\rightline{\bf Due on Tuesday, Apr 12th}\\[5mm]

\centerline{\Large Problem set \#10: Nonlinear optics}~\\[5mm]

\begin{enumerate}
\item Derive the evolution of the electric field of the sum frequency field of two intense pump fields in a non-linear chrystal 
with a second order nonlinearity $\chi^{(2)}$, 
i.e. three wave mixing of the form $\hbar \omega_1 + \hbar \omega_2  \rightarrow \hbar (\omega_1+\omega_2)$.
\begin{enumerate}
 \item For this show first that
\begin{equation}
\frac{d E_l(z)}{dz}\exp(ik_lz)=i\frac{\omega_l}{2\varepsilon_0 n_lc}P^{\omega_l}_{\rm NL}(z)\:.
\end{equation}
Here $E_l \exp(i(k_l r -\omega_lt)$ are the positively rotating electric fields describing the three waves $l=\{1,2,3\}$ .
$k_l^2 = n_l^2\frac{\omega_l^2}{c^2}$ are their respective wavevectors. 
 $P^{\omega_l}_{\rm NL}(z)$ refers to the nonlinear part 
of the polarizability at frequency $\omega_l$ and is 
defined to yield the total nonlinear polarizability $P_{\rm NL}^{+}(z,t)=\sum_l \varepsilon_l P^{\omega_l}_{\rm NL}(z)\exp(-i\omega_l t)$.
$n_l$ is the index of refraction and $c$ the speed of light in vacuum. 

To show this you may want to start from the wave equation for the total electric field
 $E^{+}(r,t)= \sum_l \varepsilon_l E_l \exp(i(k_l r -\omega_lt))$
with $\varepsilon_l \cdot k_l = 0$ ($\varepsilon_l$ is the polarization vector): 
\begin{equation}
 \Delta E^{+}(r,t) - \frac{1}{c^2}\frac{\partial^2}{\partial^2t}\left(E^{+}(r,t)+\frac{1}{\varepsilon_0}
(P_{ \rm{L}}^{+}(r,t)+P_{\rm NL}^{+}(r,t))\right)=0\:.
\end{equation}
$P_{ \rm{L}}^{+}(r,t)$ and $P_{\rm NL}^{+}$ are linear and nonlinear polarizabilities. 
Assume that all waves propagate along the $z$ axis and that 
the amplitude of the waves vary slowly on the scale of the wavelength of the light, i.e. 
we have:
\begin{equation}
\left|\frac{dE_l(z)}{dz} \right|\ll k_l|E_l(z)| 
{\rm and} \left|\frac{d^2E_l(z)}{dz^2} \right|\ll k_l\left|\frac{dE_l(z)}{dz} \right|\:,
\end{equation} so that we may neglegt the term $d^2E_l/dz^2$ when applying the Laplace operator.
You might also use the relation for the index of refraction $n^2=1+\chi^{(1)}=1+P^+_{L}/(\epsilon_0 E^+)$.
 (3 points)

\item Assuming that the nonlinear polarizability is given by $P^{\omega_l}_{\rm NL}=2\varepsilon_0 \chi^{(2)}E'_1(z,t)E'_2(z,t)$ ($E'_i$
are the full electric fields of the respective waves),
 derive the differential equation describing 
the evolution of the field $E_3$ as a function of $z$. You may assume that $E_{1,2}$ remain constant, corresponding to the assumption 
that the two pump fields are not depleted during the propagation, i.e. they remain much stronger that $E_3$. Solve the differential equation
for the phase matching condition
$k_3=k_2+k_1$.  (2 points)

\item How does the power of the upconverted field scale with the propagation length? What happens if the phase matching condition is not fullfilled? (1 point)
\end{enumerate}


\item A potassium dihydrogen phosphate (KDP) crystal is used for frequency doubling of the radiation from Nd:YAG laser operating
at 1064~nm (like in your ordinary green laser pointer). Calculate the type I phase matching 
angle of the crystal if the relevant refractive indices for KDP are: 
n$_\textrm{o}$(1064~nm)=1.494, n$_\textrm{o}$(532~nm)=1.512, n$_\textrm{e}$(532~nm)=1.471 (2 points)

\item Write down the Hamiltonoperators for
\begin{enumerate}
\item Parametric down conversion: $\hbar (2\omega) \rightarrow \hbar \omega + \hbar \omega$. (1 point)
\item Three wave mixing: $\hbar \omega_1 + \hbar \omega_2  \rightarrow \hbar (\omega_1+\omega_2)$.  (1 point)
\end{enumerate}
\end{enumerate}
\end{document}
