\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2012}
\rightline{\bf Due: Thursday, Feb 23}\\[5mm]

\centerline{\Large Problem set \#5: More about atom-photon interactions}~\\[5mm]



 \begin{enumerate}
% \item Calculate the expectation value of the atomic dipole operator $d(\sigma_+ + \sigma_-)$ 
%of an atom exposed to a resonant light field when the field 
% \begin{enumerate}
%  \item is treated classically? (1 point)
%  \item is in a number state $\ket{n}$ and $\ket{\psi}=\ket{g} \otimes \ket{n} = \ket{g,n}$? (1 point)
% \end{enumerate}
%  Do you have an intuition why the two cases are seemingly different? Make a connection to what you know already about the electric field
% expectation values of the associated fields. (1 point)
\item A two level atom interacts with a classical light field of field strength $\Omega$, i.e. the interaction
Hamiltonian is given by 
$H_I=\frac{\hbar \Omega}{2}\left(\sigma^+e^{i\omega_A t}+\sigma^-e^{-i\omega_A t}\right)\left(e^{-i(\omega_L t-\varphi)}+e^{i(\omega_L t-\varphi)}\right)$.
\begin{enumerate}
\item Apply the rotating wave approximation and 
calculate the time evolution operators $R(\theta,\varphi):= R(\Omega t,\varphi)$ for $\varphi=\{0,\pi/2\}$ 
in the interaction picture when the light field is resonant ($\delta=\omega_L-\omega_A=0$). (2 points)
\item What is $R(\theta,0)R(\theta,\pi)$? (1 point)
\item We consider now the action of the time evolution on the Bloch sphere representation
What do the angles $\theta$ and $\varphi$ correspond to? (1 point)
\item Consider now the off-resonant case. Do NOT follow the derivation presented by Gerry and Knight in Appendix C, instead 
find a unitary basis transformation $U(t)$ which makes the new Hamiltonian $U^{-1}HU$ time independent. Tip: $U(t)$ will be diagonal
and correspond
to a transformation into the rotating frame of the laser field. How does the Bloch vector rotate
assuming $\delta \gg \Omega$. For this make the approximation 
$\delta \gg \Omega$ and then transform back to the original frame of reference. (2 points)
\end{enumerate}

\item An atom approximated by a two-level system interacts with a quantized coherent state $\ket{\alpha}$ resonantly. 
\begin{enumerate}
 \item  Assuming that the atom is initially in the ground state $\ket{g}$ and the rotating wave approximation, 
derive the (exact) expression for the excited state population (you won't get a closed expression) and have a computer plot for you
$P_e(t)$ for at least three different $\alpha$'s. For a good comparison, fix the effective
Rabi-frequency such that the oscillation period is the same for all $\alpha$'s you have choosen. 
%Note: In class we will show
%that the time evolution of the state $\ket{g,n}$ is $\ket{\Psi(t)} = \cos (\sqrt{n}\Omega t/2) \ket{g,n}+\sin (\sqrt{n}\Omega t/2) \ket{e,n-1}$

(2 points)
\item Why is this collapse of the Rabi oscillations not observed in typical experiments
 where a laser (=coherent state) interacts with a two-level system? 
Please formalize your reasoning by finding an approximation for the decay time constant of the Rabi-oscillations depending on $\alpha$ 
and discuss 
the appropriate limit. (2 points)
\end{enumerate}
\end{enumerate}
\end{document}
