\documentclass[12pt,twosided]{book}
\usepackage{t1enc}
\usepackage[latin1]{inputenc}
%\pagestyle{empty} \markboth{}{}
\usepackage{fancyhdr}
\usepackage[pdftex]{hyperref}
\usepackage{amssymb}
\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}
\usepackage{stackrel}


\newcommand{\lanf}{\textquotedblleft}
\newcommand{\ranf}{\textquotedblright}
\newcommand{\remark}[1]{}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\Ca}{$^{40}$Ca$^+$}


% \setlength{\headheight}{14.5pt}
% \setlength{\textheight}{23.3cm}
% \setlength{\textwidth}{15.3cm}
%\setlength{\headrulewidth}{0.4pt}
%\setlength{\footrulewidth}{0.4pt}
\pagestyle{empty}


\begin{document}
{\bf Physics 130, Quantum and Nonlinear Optics \hfill Spring 2012}
\rightline{\bf Due on Thursday, Apr 19th}\\[5mm]

\centerline{\Large Problem set \#11: Master equation}~\\[5mm]

\begin{enumerate}
 
\item Discuss a two-level system interacting with resonant (classical) laser-light including spontaneous emission with rate $\gamma$ from the excited state.
\begin{enumerate}
 \item Describe the spontaneous emission via Lindblad 
operators and derive the equations of motion of the densitity matrix elements from the master equation (optical Bloch equations). (2 points)
\item  Solve for the dynamics if the atom was initially in the ground-state. (2 points)
\item Plot the time evolution of the excited state population and discuss it for the parameters Rabi-frequency $\Omega=2\pi\times80$~MHz
and spontaneous emission $\gamma=2 \pi \times 20\times 10^6$/s. (1 point)
\item To which quantities do the axes on the Bloch sphere correspond to? 
Describe in words what is happening to the Bloch vector during the time evolution. (1 point)
\end{enumerate}


\item Extend the quantum jump approach from class of a two-level system interacing with a zero-temperature bath to a finite temperature bath.
For this assume that on average $\bar{n}=k_{\rm B} T/\hbar \omega$ photons are already in the mode to which the atom couples. 
Derive the equilibrium distribution if the two-level system has no internal dynamics (e.g. an atom interacting
with a thermal field with no additional laser field). Check the limits $T_{\rm bath}=\{0,\infty\}$.  (4 points)
\end{enumerate}
\end{document}
